/* 01 */
/* 02 */
/* 03 */
/* 04 */
/* 05 */
/* 06 */
/* 07 */
/* 08 */
/* 09 */
/* 10 */
/* 11 */
/* 12 */
/* 13 */
/* 14 */
/* 15 */
.right {
  margin-left: auto;
}

*:hover::-webkit-scrollbar-thumb {
  background-color: #768474;
}
*::-webkit-scrollbar {
  background-color: none;
  width: 5px;
}
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
}

.wrapper--remaining-space {
  position: relative;
  flex: 1;
}

.app {
  display: flex;
  min-height: 100%;
}
.app-section--sidebar {
  display: flex;
  flex-direction: column;
}
.app-section--sidebar.primary {
  width: 10rem;
}
.app-section--sidebar.secondary {
  width: 20rem;
}
.app-section--sidebar * {
  font-family: "Lato", monospace !important;
}
.app-section--sidebar__element {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
}
.app-section--sidebar__element--room-card {
  max-height: 20rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.app-section--sidebar__header, .app-section--main__subheader, .app-section--main__header {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fefb6c;
  background-color: #252321;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: auto;
}
.app-section--sidebar__wrapper {
  position: relative;
  flex: 1;
}
.app-section--sidebar__content {
  background-color: #080808;
  color: #e0dbd1;
  overflow-wrap: break-word;
  overflow: auto;
  padding: 0.5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.app-section--sidebar__label {
  width: 100%;
  padding-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1rem;
  border-bottom: 1px solid #e0dbd1;
}
.app-section--sidebar__user {
  display: flex;
  gap: 0.5rem;
  background-color: #252321;
  padding: 0.3rem;
  border-bottom: 1px solid #e0dbd1;
}
.app-section--sidebar__friend {
  display: flex;
  gap: 0.5rem;
}
.app-section--sidebar__friend-info {
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.app-section--sidebar__username {
  font-size: 0.9rem;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.app-section--sidebar__username--online {
  color: #fefb6c;
}
.app-section--sidebar__username--offline {
  color: #80a4a3;
}
.app-section--sidebar__status {
  font-size: 0.8rem;
}
.app-section--sidebar__status--online {
  color: #d6d018;
}
.app-section--sidebar__status--offline {
  color: #62777e;
}
.app-section--sidebar__news {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.app-section--sidebar__news-title {
  font-size: 0.9rem;
  line-height: 0.9rem;
  font-weight: bold;
  word-wrap: break-word;
}
.app-section--sidebar__news-title:hover {
  text-decoration: underline;
  cursor: pointer;
}
.app-section--sidebar__news-date {
  font-size: 0.8rem;
  line-height: 0.8rem;
}
.app-section--sidebar__room {
  display: flex;
  gap: 0.5rem;
}
.app-section--sidebar__room-info {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.app-section--sidebar__room-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fefb6c;
}
.app-section--sidebar__room-description {
  position: absolute;
  word-wrap: break-word;
  overflow: auto;
  width: 100%;
  height: 100%;
  font-size: 1.1rem;
  color: #d6d018;
}
.app-section--sidebar__channel-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  width: 100%;
}
.app-section--sidebar__channel {
  display: flex;
  gap: 1rem;
  box-sizing: border-box;
  padding: 0.2rem;
  color: #80a4a3;
  align-items: baseline;
  transition: all 0.2s;
}
.app-section--sidebar__channel-name {
  font-size: 0.9rem;
  font-weight: bold;
}
.app-section--sidebar__channel:hover {
  background-color: #3d2b3c;
  color: #e0dbd1;
  cursor: pointer;
}
.app-section--main {
  background-color: #010b13;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.app-section--main__wrapper {
  position: relative;
  flex: 1;
}
.app-section--main__subheader {
  background-color: #62777e;
  font-size: 1rem;
  height: 1.2rem;
  color: #e0dbd1;
}
.app-section--main__dashboard {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  white-space: bold;
  color: white;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=app.css.map */